# medical

./: READ.MD
userManagement/: pom.xml
userManagement/src/main/java/com/example/usermanagement/: UserManagementApplication.java
userManagement/src/main/java/com/example/usermanagement/adviser/: BaseException.java  BaseExceptionHandlerAdvice.java  BaseResponse.java  ErrorCode.java
userManagement/src/main/java/com/example/usermanagement/config/: AliOSSProperties.java  HttpSessionConfig.java  MyBatisConfiguration.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  Sessionconfig.java  SwaggerConfig.java  TesseractOcrConfiguration.java
userManagement/src/main/java/com/example/usermanagement/controller/: AuthController.java  DiagnosisController.java  DoctorController.java  InquiryController.java  PersonInformationController.java  PreDiagnosisController.java  RedisTestController.java
userManagement/src/main/java/com/example/usermanagement/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
userManagement/src/main/java/com/example/usermanagement/mapper/: AdminMapper.java  ConsultationMapper.java  DepartmentMapper.java  DiagnosisMapper.java  DoctorMapper.java  DoctorSeeDiagnosis.java  HospitalMapper.java  PatientMapper.java  PermissionMapper.java  PreDiagnosisImagesMapper.java  PreDiagnosisMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
userManagement/src/main/java/com/example/usermanagement/model/: Admin.java  Consultation.java  Department.java  Diagnosis.java  Doctor.java  Hospital.java  Patient.java  Permission.java  PreDiagnosis.java  PreDiagnosisImages.java  Role.java  UserInfo.java  UserRole.java
userManagement/src/main/java/com/example/usermanagement/service/: AdminService.java  DepartmentService.java  DiagnosisService.java  DoctorSelectDiagnosis.java  DoctorService.java  HospitalService.java  PatientService.java  PreDiagnosisService.java  SessionService.java  UserService.java
userManagement/src/main/java/com/example/usermanagement/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  DiagnosisServiceImpl.java  DoctorSelectDiagnosisServicempl.java  DoctorServiceImpl.java  ExceptionService.java  HospitalServiceImpl.java  MyUserDetailsService.java  PatientServiceImpl.java  PreDiagnosisServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
userManagement/src/main/java/com/example/usermanagement/utils/: AliOSSUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PageInfo.java
userManagement/src/main/java/com/example/usermanagement/vi/: AdminCreateVI.java  DoctorResumePageVI.java  PageRequest.java  PersonInformationIn.java  PreDiagnosisRequest.java  RegisterDoctorVI.java  RegisterPatientVI.java  RegisterVI.java  SubmitIn.java
userManagement/src/main/java/com/example/usermanagement/vo/: AdminInformationVO.java  DepartmentResponse.java  DoctorInformationVO.java  DoctorResponse.java  DoctorResumeVO.java  HospitalResponse.java  OcrOut.java  PatientInformationVO.java  PreDiagnosisResponse.java  SubmitOut.java  UploadImageOut.java
userManagement/src/main/resources/: application.properties  mybatis-generator-config.xml
userManagement/src/main/resources/com/example/usermanagement/mapper/: ConsultationMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  HospitalMapper.xml  PatientMapper.xml  PreDiagnosisImagesMapper.xml  PreDiagnosisMapper.xml
