# 应用服务 WEB 访问端口
server.port=8080

app.id=apollo-medical
apollo.meta=http://121.40.198.232:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,medical
apollo.cluster=default

spring.session.store-type=redis

## Session ?????????? s
server.servlet.session.timeout=60
## Session ??? Redis ????
spring.session.redis.namespace=test:spring:session


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1234