# 应用服务 WEB 访问端口
server.port=8080

# src/main/resources/application.properties

# JWT??
app.jwtSecret=YourJWTSecretKeyHere
app.jwtExpirationInMs=86400000

# MyBatis-Plus??
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wyz123456

